# scm-test

./: README.md  pom.xml
src/main/java/com/example/: AdvancedCalculator.java  Calculator.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/: CalculatorTest.java
